<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <title>JACOBSON INTERIOR</title>
      <meta name="author" content="Dillon w/ Nearabout Creative" />
      <meta name="description" content="JACOBSON INTERIOR DESIGN IS A BELLEVUE BASED INTERIOR DESIGN FIRM">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
      <script src="js/jquery-1.12.0.js"></script>
      <link rel="stylesheet" type="text/css" href="css/styles.css">
      <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
      <link rel="stylesheet" href="css/popupstyle.css">
      <script type="text/javascript" src="js/scripts.js"> </script>
      <link rel="stylesheet" href="css/unslider.css">
      <link rel="stylesheet" href="css/unslider-dots.css">
      <script src="js/unslider-min.js"></script>
      <link rel="stylesheet" href="css/animsition.min.css">
      <script src="js/animsition.min.js"></script>
      <script src="js/scrollreveal.js"></script>
      <style>
/*      .homefoot{
        margin-top:105px;
      }*/
    .buttontext{
      bottom: -30px;
      left:15px;
      position:absolute;
      float:right;
      font-size:12px;
      font-family:gotham;
      letter-spacing:1px;
      line-height:20px;
      margin-top:42.5px;
      margin-right:70px;
      color:black;
      display:inline;
      list-style-type: none;
      left: 0px;
      cursor: default;
    }
    #widthcontainer{
      max-width:1400px;
      margin-left:auto;
      margin-right:auto;
    }
    @media only screen and (max-width: 940px) {
      .left, .middle, .right {
        height: 45vw;
        max-width: 1000px;
      }
      .twogridl {
        height: 45vw;
        max-width: 1000px;
        margin-left:2.5%;
        margin-right: 1.25%;
        margin-bottom:70px;
        width: 46.25%;

      }
      .twogridr {
        margin-left: 1.25%;
        margin-right:2.5%;
        margin-bottom:70px;
        width: 46.25%;
      }
    }

    @media only screen and (max-width: 650px) {
      .left, .middle, .right {
        max-width: 100%;
        width: 95%;
        height:95vw;
      }
      .twogridl {
        margin-left:1.875%;
        margin-right: 1.875%;

      }
      .twogridr {
        margin-left: 1.875%;
        margin-right:1.875%;
      }
    }
      </style>
</head>

<body class="animsition">
  <div id="header">
    <a class="animsition-link" href="index.html">
      <img id="logo" class="animsition-link quickfade" src="./img/JID.svg"/></img>
    </a>
  <ul id="menu">
    <li><a class="smoothScroll animsition-link" href="index.html#graybox">ABOUT</a></li>
    <li><a class="animsition-link"href="work2.html">WORK</a></li>
    <li><a class="animsition-link" href="contact.html">CONTACT</a></li>
  </ul>
        <p><button id="trigger-overlay" class="whitetext smalltext quickfade" type="button">MENU</button></p>
      <div class="overlay overlay-scale">
      <button type="button" class="overlay-close fade">Close</button>
      <div class="info">
        <div id="hamdiv">
          <a id="hammenu" class="blacktext quickfade animsition-link" href="index.html">HOME</a>
          <a id="hammenu" class="blacktext quickfade animsition-link" href="index.html#graybox">ABOUT</a>
          <a id="hammenu" class="blacktext quickfade animsition-link" href="work2.html">WORK</a>
          <a id="hammenu" class="blacktext quickfade animsition-link" href="contact.html">CONTACT</a>
        </div>
      </div>
  </div>
</div> 

<!-- EVERGREEN -->
<div id="widthcontainer"><!-- 
   --><a class="animsition-link" href="evergreenpoint.html"><!-- 
     --><div class="twogridl left" id="one"><!-- 
       --><p class="buttontext">EVERGREEN POINT</p><!-- 
     --></div><!-- 
   --></a><!--
    CLYDE HILL
--><a class="animsition-link" href="clydehill.html"><!-- 
     --><div class="twogridr middle" id="two"><!-- 
       --><p class="buttontext">CLYDE HILL</p><!-- 
     --></div><!-- 
   --></a><!--
    GIG HARBOR
--><a class="animsition-link" href="gigharbor.html"><!-- 
     --><div class="twogridl right" id="three"><!-- 
       --><p class="buttontext">GIG HARBOR</p><!-- 
     --></div><!-- 
   --></a><!--
    ISSAQUAH HIGHLANDS
--><a class="animsition-link" href="issaquahhighlands.html"><!-- 
     --><div class="twogridr left" id="four"><!-- 
       --><p class="buttontext">ISSAQUAH HIGHLANDS</p><!-- 
     --></div><!-- 
   --></a><!--
    MEDINA
--><a class="animsition-link" href="medina.html"><!-- 
     --><div class="twogridl middle" id="five"><!-- 
       --><p class="buttontext">MEDINA</p><!-- 
     --></div><!-- 
   --></a><!--
    VASHON ISLAND
--><a class="animsition-link" href="vashonisland.html"><!-- 
     --><div class="twogridr right" id="six"><!-- 
       --><p class="buttontext">VASHON ISLAND</p><!-- 
     --></div><!-- 
   --></a><!-- 
 --><script src="js/index.js"></script><!-- 

 --></div></body>
      <div id="footer">
      <p id="jacobsoninterior">JACOBSON INTERIOR DESIGN</p>
        <HR id="jacobsoninteriorhr">
        <p id="address">227 BELLEVUE WAY NE, WA 98004, SUITE 236</p>
        <p id="phoneemail"><span id="email"><a href="mailto:nichole@jacobsoninterior.com?Subject=Inqury" target="_top">NICHOLE@JACOBSONINTERIOR.COM</a></span> 
        <br>+1 425.531.0140
        <br><span id="nearabout">SITE BY NEARABOUT</span></p>
      </div>


</html>
